# gridly

./: Gridly.slnx
Gridly.Application/: Gridly.Application.csproj
Gridly.Application/Commands/: ConfirmEmailCommand.cs  CreateBoardCommand.cs  CreateColumnCommand.cs  CreateUserCommand.cs  LogInUserCommand.cs
Gridly.Application/Common/: ValidationBehaviour.cs
Gridly.Application/Dtos/: BoardDto.cs  ColumnDto.cs  LogInDto.cs  TokenDto.cs  UserDto.cs
Gridly.Application/Handlers/Commands/: ConfirmEmailCommandHandler.cs  CreateBoardCommandHandler.cs  CreateColumnCommandHandler.cs  CreateUserCommandHandler.cs  LogInUserCommandHandler.cs
Gridly.Application/ServiceContracts/: IJwtService.cs
Gridly.Application/Services/: JwtService.cs
Gridly.Domain/: Gridly.Domain.csproj  UserRoles.cs
Gridly.Domain/Entities/: AppRole.cs  AppUser.cs  Board.cs  BoardMember.cs  Column.cs  TaskItem.cs
Gridly.Domain/Enums/: BoardRole.cs
Gridly.Host/: AppHost.cs  Gridly.Host.csproj
Gridly.Infrastructure/: Gridly.Infrastructure.csproj
Gridly.Infrastructure/Consumers/: ConfirmationEmailConsumer.cs
Gridly.Infrastructure/DbContext/: LootDbContext.cs
Gridly.Infrastructure/Migrations/: 20260621170000_InitialCreate.Designer.cs  20260621170000_InitialCreate.cs  LootDbContextModelSnapshot.cs
Gridly.Infrastructure/ServiceContracts/: IEmailService.cs
Gridly.Infrastructure/Services/: EmailService.cs
Gridly.Shared/Events/: UserCreatedEvent.cs
Gridly.Shared/Settings/: EmailSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
Gridly.WebApi/: Configuration.cs  Gridly.WebApi.csproj  Program.cs
Gridly.WebApi/Endpoints/Board/: BoardEndpoints.cs
Gridly.WebApi/Endpoints/User/: UserEndpoints.cs
Gridly.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
ServiceDefaults/: ServiceDefaults.csproj
