<Solution>
  <Project Path="Gridly.Application/Gridly.Application.csproj" />
  <Project Path="Gridly.Domain/Gridly.Domain.csproj" />
  <Project Path="Gridly.Host/Gridly.Host.csproj" />
  <Project Path="Gridly.Infrastructure/Gridly.Infrastructure.csproj" />
  <Project Path="Gridly.Shared/Gridly.Shared.csproj" />
  <Project Path="Gridly.WebApi/Gridly.WebApi.csproj" />
  <Project Path="MigrationService/MigrationService.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
</Solution>
